<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:gravity="center_horizontal"
tools:context=".MainActivity">

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="boton_inicio"
    android:layout_margin="10dp"
    android:layout_gravity="left"/>

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Botón_borrar"
    android:padding="40dp"
    android:layout_gravity="center"/>

<Button
    android:id="@+id/button3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Botóndeshacer"
    android:layout_gravity="left"
    android:padding="21dp"/>

<Button
    android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Botón_final"
    android:layout_gravity="center"/>
</LinearLayout>

    <!-- adapta el tamaño del boton al texto, wrap_content
    android:layout_weight="1" ye lo pone el más grande
    gravity : hacia donde se van a orientar las cosas
    margen, espacio lateral que ocupa el boton (margin)
    padding, crece el boton hasta los dp dichos -->